<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drawing Program</title>
    <!-- Used by Browser or Google Search-->
     <meta name="author" content="Rutva Bhatt">
     <meta name="description" content="A Promotional Webpge">
     <meta name="keywords" content="HTML, boilerplate, Drawing Program, Promotion">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

     <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

     <!-- Other meta attributes to be aware of -->

     <!-- meta http-equiv="refresh" content="30"-->
     <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
     <!-- Use this when refreshes are needed -->

     <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
     <!-- Already specified in the charset above-->
<style>
#grad1 {
  height: 100%;
  width: 100%;
  background-color: lightblue;
  background-image: linear-gradient(lightblue, purple);
}
</style>

<style>
#rcorners {
 border-radius: 30px;
 border: 5px solid #ccccff;
 padding: 50px;
 width: 500px;
 height: 150px;
}
</style>


<body background-image: linear-gradient(lightblue, purple);>
<div id="grad1">
<!-- Content -->
<style>
   h1 {
    color: blue;
	  border: 2px dashed black;
    outline: #4CAF50 solid 10px;
    margin: auto;
    padding: 20px;
    text-align: center;
  }

  h3 {
    background-color: #ccccff;
    margin:left;
    color: orange;
    font-family: verdana;
  }

  p {
    margin: left;
    color: purple;
    font-family: courier;
  }

</style>
  <h1><b>DOODLEZ: the all new Drawing Program!</b></h1>


      <h3>A Color Palette!</h3>
      <p id="rcorners">Various colors for you to create whatever you want!</p>



      <h3>Music!</h3>
      <p id="rcorners">Control the classical music, and let it help you creativity flow!</p>



      <h3>Coloring Pages!</h3>
      <p id="rcorners">2 easy and simple coloring pages to help boost your creativity!</p>

      <style>
      .container {
        display: inline-block;
        cursor: pointer;
      }

      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 1090px;
        transition: 0.4s;
      }

      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .change .bar2 {opacity: 0;}

      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
      </style>
      </head>

      <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
      </script>


<!-- Footer -->
<footer>
  <p>&copy Rutva Bhatt, powered by rutvabhatt in GitHub</p>
</footer>

</body>
</html>
